package patterns_programming2;

public class P32 {

	public static void main(String[] args) {
//		 int n=5;
//			
//			for(int i=1;i<=n;i++) {
//				
//				for(int s=1;s<=n-i;s++)
//				{
//					System.out.print(" ");
//				}
//				for(int j=1;j<=i;j++) { //for one side
//					System.out.print("*");
//				}
//				for (int j=1;j<=i-1;j++) { //for other side 
//					System.out.print("*");
//				}
//				System.out.println();
//			
//		}
			//another way
			int n=5;
			for(int i=1; i<=n; i++) {
				for(int s=1;s<=n-i;s++) {
					System.out.print(" ");
				}
				for(int j=1;j<=2*i-1;j++) {
					System.out.print("*");
					}
				System.out.println();
			}
	}

}

OUTPUT:
    *
   ***
  *****
 *******
*********
